<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Meme-generator</title>
</head>
<body onload="onInit()">

    <header class="main-header">
        <h1>Meme generator</h1>

        <nav>
            <button class="nav-btn btn" onclick="onShowGallery()">Gallery</button>
            <button class="nav-btn btn" onclick="onShowEditor()">Edit meme</button>
        </nav>
    </header>

    <main class="main-layout">

                <!-- gallery page -->
        <section class="gallery">
            <h1>Gallery</h1>
            <div class="gallery-contant">

            </div>
        </section>

                <!-- edit page -->
        <section class="editor">
            <h1>Edit yor meme</h1>
            <div class="editor-contant">
                <div class="canvas-container">
                    <canvas class="meme-canvas"></canvas>
                </div>
                
                <div class="editor-container">
                    <input type="text" class="text-input" value="Add your text here">
                    <input type="color" class="color-input" value="#ffffff">

                    <button class="increase-font-btn btn">A+</button>
                    <button class="decrease-font-btn btn">A-</button>

                    <button class="add-line-btn btn" onclick="onAddLine()">Add line</button>
                    <button class="switch-line-btn btn" onclick="onSwitchLine()">switch line</button>

                    <select class="font-family-select">
                        <option value="Arial">Arial</option>
                        <option value="Impact">Impact</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Georgia">Georgia</option>
                    </select>

                    <a 
                        class="download-link"
                        href="#"
                        download="my-meme.jpg"
                        onclick="onDownloadMeme()">
                        Download
                    </a>
                </div>

            </div>
        </section>
    </main>






    <script src="js/util.js"></script>

    <script src="js/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>

    <script src="js/gallery-service.js"></script>
    <script src="js/gallery-controller.js"></script>

    <script src="js/main.js"></script>
</body>
</html>